spring.datasource.url=jdbc:mysql://localhost:3306/premierleague
spring.datasource.username=root
spring.datasource.password=Password2022$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin


